{
  "packOptions": {
    "summary": "CRUD Helper for Dapper targeting MySQL",
    "tags": [ "orm", "sql", "micro-orm", "dapper", "mysql" ],
    "owners": [ "anton" ],
    "releaseNotes": "https://github.com/antonheryanto/dapper-rainbow-mysql",
    "projectUrl": "https://github.com/antonheryanto/dapper-rainbow-mysql",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "repository": {
      "type": "git",
      "url": "https://github.com/antonheryanto/dapper-rainbow-mysql"
    }
  },
  "version": "0.8.1",
  "authors": [ "Sam Saffron", "Marc Gravell", "Nick Craver", "Anton Heryanto" ],
  "description": "Trivial micro-orm implemented on Dapper, provides with CRUD helpers. specialize to handle MySql",
  "title": "Dapper Rainbow MySql",
  "copyright": "2016 Anton Heryanto",
  "dependencies": {
    "Dapper": "1.50.2"
  },
  "buildOptions": {
    "xmlDoc": true,
    "warningsAsErrors": true
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Data": "4.0.0.0",
        "System.Xml": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Data": "4.0.0.0",
        "System.Xml": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      }
    },
    "netstandard1.6": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1"
      }
    }
  }
}
